/*
1、什么是数据结构？
数据结构(Data Structure)是计算机存储、组织数据的方式，指相互之间存在一种或多种关系的数据元素的集合。

2、什么是算法？
算法(Algorithm):就是定义良好的计算过程，他取一个或一组值为输入，并产生出一个或一组值作为输出。简单来
说算法就是一系列的计算步骤，用来将输入数据转化成输出结果。
*/

//!时间复杂度&空间复杂度
/*
算法效率
算法效率分析分为两种:第一种是时间效率，第二种是空间效率。时间效率被称为时间复杂度，而空间效率被称作空间
复杂度。时间复杂度主要衡量的是一个算法的运行速度，而空间复杂度主要衡量一个算法所需要的额外空间，在计算机
发展的早起，计算机的储存容量很小。所以对空间复杂度很是在乎。但是经过计算机行业的迅速发展，计算机的储存容
量已经达到了很高的程度。所以我们如今已经不需要特别关注一个算法的空间复杂度。
*/

/*
时间复杂度
时间复杂度的定义:在计算机科学中，算法的时间复杂度是一个函数，它定量描述了该算法的运行时间。一个算法执行所
耗费的时间，从理论上说，是不能计算出的，只能把你的程序放在机器上跑起来才能知道。但是我们需要每个算法都上机
器测试吗？虽然可以都上机测试，但是这样会很麻烦，所以需要有时间复杂度这个分析方式。一个算法所花费的时间与其
中语句的执行次数成正比例，算法中的基本操作的执行次数，为时间复杂的时间复杂度。
*/

//?大O的渐进表示法

//请计算一下Func1基本操作执行次数

void Func1(int N)
{
    int count = 0;

    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < N; j++)
        {
            count++;
        }
    }

    for (int k = 0; k < 2 * N; k++)
    {
        count++;
    }

    int M = 0;
    while (M--)
    {
        count++;
    }
    printf("%d\n", count);
}

/*
Func1执行的基本操作次数：
F(N)=n^2+2*n+10
F(N)=N²+2N+10
*/

/*
实际中我们计算时间复杂度时，我们其实并不一定要计算精确的执行次数，而只需要大概执行次数，那么这里我们使用
大O的渐进表示法。

推导大O阶方法:
1、用常数1取代运行时间中的所有加法常数
2、在修改后的运行次数函数中，只保留最高阶项
3、如果最高阶项存在且不是1，则去除这个项目相乘的常数。得到的结果就是大O阶。
*/

//使用大O渐进表示法表示，Func1的时间复杂度为：O(N²)

/*
时间复杂度存在最好、平均和最坏情况：
最坏情况：任意输入规模的最大运行次数(上界)
平均情况：任意输入规模的期望运行次数
最好情况：任意输入规模的最小运行次数(下界)
*/

/*
例如：
最好情况：1次找到
最坏情况：N次找到
平均情况：N/2次找到
*/

//?在实际中一般情况关注的是算法的最坏运行情况，所以数组中搜索数据时间复杂度为O(N)

//*计算strchr的时间复杂度
const char *strchr(const char *str, int character)